# Samaurai-EFCore3

./: SamuraiApp.sln
ApiTests/: Rest Calls.txt
ConsoleApp/: BusinessDataLogic.cs  ConsoleApp.csproj  Program.cs
Samurai.Api/: Program.cs  SamuraiApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Samurai.Api/Controllers/: SamuraisController.cs  SamuraisSocController.cs  WeatherForecastController.cs
Samurai.Api/Properties/: launchSettings.json
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20200517184009_init.Designer.cs  20200523195309_AddBattlesAndHorse.Designer.cs  20200523195309_AddBattlesAndHorse.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Clan.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs
SamuraiApp.Service/: BusinessDataLogic.cs  SamuraiApp.Business.csproj
SamuraiApp.Test/: BusinessLogicTest.cs  DatabaseTest.cs  InMemoryTest.cs  SamuraiApp.Test.csproj
